orcl.driver=oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
orcl.username=system
orcl.password=orcl

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studentsystem?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root